---
name: AlmaLinux 9

on: # yamllint disable-line rule:truthy
  push:
    branches:
      - main
      - master
  pull_request:
    branches: []

jobs:
  almalinux-9:
    runs-on: ubuntu-latest
    steps:
      - name: Obtain sources
        uses: actions/checkout@v3
      - name: Build Docker image
        run: docker build --tag ${{ github.repository_owner }}-almalinux9 docker/almalinux/9
      - name: Test Galaxy role
        run: >
            docker run --rm -v ${{ github.workspace }}:/repo ${{ github.repository_owner }}-almalinux9 /bin/bash -c
            "if [ -f requirements.yml ]; then ansible-galaxy role install --force -r requirements.yml; fi &&
            ANSIBLE_ROLES_PATH=.. ANSIBLE_FORCE_COLOR=true ansible-playbook tests/main.yml"
